spring.application.name=GreenMarket
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/GreenMarket
spring.datasource.username=postgres
spring.datasource.password=karakesek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true